|signed_addsub
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b_val.DATAA
b[0] => Add0.IN8
b[1] => b_val.DATAA
b[1] => Add0.IN7
b[2] => b_val.DATAA
b[2] => Add0.IN6
b[3] => b_val.DATAA
b[3] => Add0.IN5
cin => cin.IN1
r[0] <= fulladder:fa0.s
r[1] <= fulladder:fa1.s
r[2] <= fulladder:fa2.s
r[3] <= fulladder:fa3.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|signed_addsub|fulladder:fa0
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|signed_addsub|fulladder:fa1
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|signed_addsub|fulladder:fa2
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|signed_addsub|fulladder:fa3
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


