|term_project
clr_entry => clr_entry.IN1
clr_all => clr_all.IN2
clk_in => clk_in.IN2
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] << input_unit:comb_7.col
col[1] << input_unit:comb_7.col
col[2] << input_unit:comb_7.col
col[3] << input_unit:comb_7.col
hex0[6] << output_unit:comb_10.hex0
hex0[5] << output_unit:comb_10.hex0
hex0[4] << output_unit:comb_10.hex0
hex0[3] << output_unit:comb_10.hex0
hex0[2] << output_unit:comb_10.hex0
hex0[1] << output_unit:comb_10.hex0
hex0[0] << output_unit:comb_10.hex0
hex1[6] << output_unit:comb_10.hex1
hex1[5] << output_unit:comb_10.hex1
hex1[4] << output_unit:comb_10.hex1
hex1[3] << output_unit:comb_10.hex1
hex1[2] << output_unit:comb_10.hex1
hex1[1] << output_unit:comb_10.hex1
hex1[0] << output_unit:comb_10.hex1
hex2[6] << output_unit:comb_10.hex2
hex2[5] << output_unit:comb_10.hex2
hex2[4] << output_unit:comb_10.hex2
hex2[3] << output_unit:comb_10.hex2
hex2[2] << output_unit:comb_10.hex2
hex2[1] << output_unit:comb_10.hex2
hex2[0] << output_unit:comb_10.hex2
sign << output_unit:comb_10.sign
ovr << alu:comb_9.flags
zero << alu:comb_9.flags
invalid << input_unit:comb_7.valid


|term_project|control_unit:comb_6
trig => state.OUTPUTSELECT
trig => state.OUTPUTSELECT
trig => state.OUTPUTSELECT
trig => state.OUTPUTSELECT
trig => state.OUTPUTSELECT
trig => state.OUTPUTSELECT
trig => addsub.OUTPUTSELECT
value[0] => Equal0.IN3
value[0] => Equal1.IN2
value[0] => Equal2.IN3
value[1] => Equal0.IN1
value[1] => Equal1.IN1
value[1] => Equal2.IN2
value[2] => Equal0.IN2
value[2] => Equal1.IN3
value[2] => Equal2.IN1
value[3] => Equal0.IN0
value[3] => Equal1.IN0
value[3] => Equal2.IN0
clk => addsub~reg0.CLK
clk => state~5.DATAIN
clr_entry => state.OUTPUTSELECT
clr_entry => state.OUTPUTSELECT
clr_entry => state.OUTPUTSELECT
clr_entry => state.OUTPUTSELECT
clr_entry => state.OUTPUTSELECT
clr_entry => state.OUTPUTSELECT
clr_entry => addsub.OUTPUTSELECT
clr_all => state.OUTPUTSELECT
clr_all => state.OUTPUTSELECT
clr_all => state.OUTPUTSELECT
clr_all => state.OUTPUTSELECT
clr_all => state.OUTPUTSELECT
clr_all => state.OUTPUTSELECT
clr_all => addsub~reg0.ENA
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
load_a <= load_a.DB_MAX_OUTPUT_PORT_TYPE
load_b <= load_b.DB_MAX_OUTPUT_PORT_TYPE
addsub <= addsub~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_r <= iu_au.DB_MAX_OUTPUT_PORT_TYPE
iu_au <= iu_au.DB_MAX_OUTPUT_PORT_TYPE


|term_project|input_unit:comb_7
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_input:comb_3.col
col[1] <= keypad_input:comb_3.col
col[2] <= keypad_input:comb_3.col
col[3] <= keypad_input:comb_3.col
out[0] <= sm2signed:comb_5.out
out[1] <= sm2signed:comb_5.out
out[2] <= sm2signed:comb_5.out
out[3] <= sm2signed:comb_5.out
out[4] <= sm2signed:comb_5.out
out[5] <= sm2signed:comb_5.out
out[6] <= sm2signed:comb_5.out
out[7] <= sm2signed:comb_5.out
value[0] <= keypad_input:comb_3.value
value[1] <= keypad_input:comb_3.value
value[2] <= keypad_input:comb_3.value
value[3] <= keypad_input:comb_3.value
trig <= keypad_input:comb_3.trig
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


|term_project|input_unit:comb_7|keypad_input:comb_3
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_base:keypad_base.col
col[1] <= keypad_base:keypad_base.col
col[2] <= keypad_base:keypad_base.col
col[3] <= keypad_base:keypad_base.col
out[0] <= shift_reg:shift_reg.out
out[1] <= shift_reg:shift_reg.out
out[2] <= shift_reg:shift_reg.out
out[3] <= shift_reg:shift_reg.out
out[4] <= shift_reg:shift_reg.out
out[5] <= shift_reg:shift_reg.out
out[6] <= shift_reg:shift_reg.out
out[7] <= shift_reg:shift_reg.out
out[8] <= shift_reg:shift_reg.out
out[9] <= shift_reg:shift_reg.out
out[10] <= shift_reg:shift_reg.out
out[11] <= shift_reg:shift_reg.out
out[12] <= shift_reg:shift_reg.out
out[13] <= shift_reg:shift_reg.out
out[14] <= shift_reg:shift_reg.out
out[15] <= shift_reg:shift_reg.out
value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|term_project|input_unit:comb_7|keypad_input:comb_3|keypad_base:keypad_base
clk => clk.IN1
row[0] => inv_row[0].IN2
row[1] => inv_row[1].IN2
row[2] => inv_row[2].IN2
row[3] => inv_row[3].IN2
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
value[0] <= keypad_decoder:keypad_key_decoder.value
value[1] <= keypad_decoder:keypad_key_decoder.value
value[2] <= keypad_decoder:keypad_key_decoder.value
value[3] <= keypad_decoder:keypad_key_decoder.value
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
slow_clock <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE
sense <= keypad_fsm:keypad_fsm.sense
valid_digit <= keypad_decoder:keypad_key_decoder.valid
inv_row[0] <= inv_row[0].DB_MAX_OUTPUT_PORT_TYPE
inv_row[1] <= inv_row[1].DB_MAX_OUTPUT_PORT_TYPE
inv_row[2] <= inv_row[2].DB_MAX_OUTPUT_PORT_TYPE
inv_row[3] <= inv_row[3].DB_MAX_OUTPUT_PORT_TYPE


|term_project|input_unit:comb_7|keypad_input:comb_3|keypad_base:keypad_base|nclk:keypad_clock_divider
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|input_unit:comb_7|keypad_input:comb_3|keypad_base:keypad_base|keypad_fsm:keypad_fsm
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
row[0] => trig.IN0
row[1] => trig.IN1
row[2] => trig.IN1
row[3] => trig.IN1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sense <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|term_project|input_unit:comb_7|keypad_input:comb_3|keypad_base:keypad_base|keypad_decoder:keypad_key_decoder
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|term_project|input_unit:comb_7|keypad_input:comb_3|shift_reg:shift_reg
trig => out[0]~reg0.CLK
trig => out[1]~reg0.CLK
trig => out[2]~reg0.CLK
trig => out[3]~reg0.CLK
trig => out[4]~reg0.CLK
trig => out[5]~reg0.CLK
trig => out[6]~reg0.CLK
trig => out[7]~reg0.CLK
trig => out[8]~reg0.CLK
trig => out[9]~reg0.CLK
trig => out[10]~reg0.CLK
trig => out[11]~reg0.CLK
trig => out[12]~reg0.CLK
trig => out[13]~reg0.CLK
trig => out[14]~reg0.CLK
trig => out[15]~reg0.CLK
trig => neg.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => neg.ACLR
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[0] => Equal0.IN3
in[0] => Equal1.IN2
in[0] => Equal2.IN3
in[0] => Equal3.IN3
in[1] => out.DATAB
in[1] => out.DATAA
in[1] => Equal0.IN1
in[1] => Equal1.IN1
in[1] => Equal2.IN2
in[1] => Equal3.IN2
in[2] => out.DATAB
in[2] => out.DATAA
in[2] => Equal0.IN2
in[2] => Equal1.IN3
in[2] => Equal2.IN1
in[2] => Equal3.IN1
in[3] => out.DATAB
in[3] => out.DATAA
in[3] => Equal0.IN0
in[3] => Equal1.IN0
in[3] => Equal2.IN0
in[3] => Equal3.IN0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|input_unit:comb_7|bcd2binary_sm:comb_4
bcd[0] => Add3.IN16
bcd[1] => Add3.IN15
bcd[2] => Add3.IN14
bcd[3] => Add3.IN13
bcd[4] => Add1.IN8
bcd[4] => Add2.IN14
bcd[5] => Add1.IN7
bcd[5] => Add2.IN13
bcd[6] => Add1.IN5
bcd[6] => Add1.IN6
bcd[7] => Add1.IN3
bcd[7] => Add1.IN4
bcd[8] => Mult0.IN10
bcd[9] => Mult0.IN9
bcd[10] => Mult0.IN8
bcd[11] => Mult0.IN7
bcd[12] => ~NO_FANOUT~
bcd[13] => ~NO_FANOUT~
bcd[14] => ~NO_FANOUT~
bcd[15] => Add0.IN2
out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|term_project|input_unit:comb_7|sm2signed:comb_5
in[0] => out.DATAA
in[0] => Add0.IN14
in[1] => out.DATAA
in[1] => Add0.IN13
in[2] => out.DATAA
in[2] => Add0.IN12
in[3] => out.DATAA
in[3] => Add0.IN11
in[4] => out.DATAA
in[4] => Add0.IN10
in[5] => out.DATAA
in[5] => Add0.IN9
in[6] => out.DATAA
in[6] => Add0.IN8
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|term_project|mux:comb_8
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9
in[0] => in[0].IN2
in[1] => in[1].IN2
in[2] => in[2].IN2
in[3] => in[3].IN2
in[4] => in[4].IN2
in[5] => in[5].IN2
in[6] => in[6].IN2
in[7] => in[7].IN2
loadA => loadA.IN1
loadB => loadB.IN1
out => out.IN2
clear => clear.IN4
mode => mode.IN1
result[0] <= register:r_r.out
result[1] <= register:r_r.out
result[2] <= register:r_r.out
result[3] <= register:r_r.out
result[4] <= register:r_r.out
result[5] <= register:r_r.out
result[6] <= register:r_r.out
result[7] <= register:r_r.out
flags[0] <= register:r_cc.out
flags[1] <= register:r_cc.out
flags[2] <= register:r_cc.out
flags[3] <= register:r_cc.out


|term_project|alu:comb_9|register:r_a
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.CLK
load => out[1]~reg0.CLK
load => out[2]~reg0.CLK
load => out[3]~reg0.CLK
load => out[4]~reg0.CLK
load => out[5]~reg0.CLK
load => out[6]~reg0.CLK
load => out[7]~reg0.CLK
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|register:r_b
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.CLK
load => out[1]~reg0.CLK
load => out[2]~reg0.CLK
load => out[3]~reg0.CLK
load => out[4]~reg0.CLK
load => out[5]~reg0.CLK
load => out[6]~reg0.CLK
load => out[7]~reg0.CLK
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|register:r_r
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.CLK
load => out[1]~reg0.CLK
load => out[2]~reg0.CLK
load => out[3]~reg0.CLK
load => out[4]~reg0.CLK
load => out[5]~reg0.CLK
load => out[6]~reg0.CLK
load => out[7]~reg0.CLK
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|register:r_cc
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.CLK
load => out[1]~reg0.CLK
load => out[2]~reg0.CLK
load => out[3]~reg0.CLK
load => out[4]~reg0.CLK
load => out[5]~reg0.CLK
load => out[6]~reg0.CLK
load => out[7]~reg0.CLK
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|ripple_addsub:adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b_temp.DATAA
b[0] => b_temp.DATAB
b[1] => b_temp.DATAA
b[1] => b_temp.DATAB
b[2] => b_temp.DATAA
b[2] => b_temp.DATAB
b[3] => b_temp.DATAA
b[3] => b_temp.DATAB
b[4] => b_temp.DATAA
b[4] => b_temp.DATAB
b[5] => b_temp.DATAA
b[5] => b_temp.DATAB
b[6] => b_temp.DATAA
b[6] => b_temp.DATAB
b[7] => b_temp.DATAA
b[7] => b_temp.DATAB
mode => mode.IN1
out[0] <= fulladder:fa0.s
out[1] <= fulladder:fa1.s
out[2] <= fulladder:fa2.s
out[3] <= fulladder:fa3.s
out[4] <= fulladder:fa4.s
out[5] <= fulladder:fa5.s
out[6] <= fulladder:fa6.s
out[7] <= fulladder:fa7.s
cout[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= fulladder:fa7.cout


|term_project|alu:comb_9|ripple_addsub:adder|fulladder:fa0
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|ripple_addsub:adder|fulladder:fa1
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|ripple_addsub:adder|fulladder:fa2
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|ripple_addsub:adder|fulladder:fa3
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|ripple_addsub:adder|fulladder:fa4
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|ripple_addsub:adder|fulladder:fa5
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|ripple_addsub:adder|fulladder:fa6
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|alu:comb_9|ripple_addsub:adder|fulladder:fa7
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10
in[0] => magnitude.DATAA
in[0] => Add0.IN16
in[1] => magnitude.DATAA
in[1] => Add0.IN15
in[2] => magnitude.DATAA
in[2] => Add0.IN14
in[3] => magnitude.DATAA
in[3] => Add0.IN13
in[4] => magnitude.DATAA
in[4] => Add0.IN12
in[5] => magnitude.DATAA
in[5] => Add0.IN11
in[6] => magnitude.DATAA
in[6] => Add0.IN10
in[7] => magnitude.OUTPUTSELECT
in[7] => magnitude.OUTPUTSELECT
in[7] => magnitude.OUTPUTSELECT
in[7] => magnitude.OUTPUTSELECT
in[7] => magnitude.OUTPUTSELECT
in[7] => magnitude.OUTPUTSELECT
in[7] => magnitude.OUTPUTSELECT
in[7] => magnitude.OUTPUTSELECT
in[7] => Add0.IN9
in[7] => sign.DATAIN
hex0[6] <= bcd2seven:comb_4.out
hex0[5] <= bcd2seven:comb_4.out
hex0[4] <= bcd2seven:comb_4.out
hex0[3] <= bcd2seven:comb_4.out
hex0[2] <= bcd2seven:comb_4.out
hex0[1] <= bcd2seven:comb_4.out
hex0[0] <= bcd2seven:comb_4.out
hex1[6] <= bcd2seven:comb_5.out
hex1[5] <= bcd2seven:comb_5.out
hex1[4] <= bcd2seven:comb_5.out
hex1[3] <= bcd2seven:comb_5.out
hex1[2] <= bcd2seven:comb_5.out
hex1[1] <= bcd2seven:comb_5.out
hex1[0] <= bcd2seven:comb_5.out
hex2[6] <= bcd2seven:comb_6.out
hex2[5] <= bcd2seven:comb_6.out
hex2[4] <= bcd2seven:comb_6.out
hex2[3] <= bcd2seven:comb_6.out
hex2[2] <= bcd2seven:comb_6.out
hex2[1] <= bcd2seven:comb_6.out
hex2[0] <= bcd2seven:comb_6.out
sign <= in[7].DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10|binary2bcd:comb_3
in[0] => first[0].DATAIN
in[1] => d5[0].IN1
in[2] => d4[0].IN1
in[3] => d3[0].IN1
in[4] => d2[0].IN1
in[5] => d1[0].IN1
in[6] => d1[1].IN1
in[7] => d1[2].IN1
first[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
first[1] <= add3:m5.port1
first[2] <= add3:m5.port1
first[3] <= add3:m5.port1
second[0] <= add3:m5.port1
second[1] <= add3:m7.port1
second[2] <= add3:m7.port1
second[3] <= add3:m7.port1
third[0] <= add3:m7.port1
third[1] <= add3:m6.port1


|term_project|output_unit:comb_10|binary2bcd:comb_3|add3:m1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10|binary2bcd:comb_3|add3:m2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10|binary2bcd:comb_3|add3:m3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10|binary2bcd:comb_3|add3:m4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10|binary2bcd:comb_3|add3:m5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10|binary2bcd:comb_3|add3:m6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10|binary2bcd:comb_3|add3:m7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10|bcd2seven:comb_4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10|bcd2seven:comb_5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|term_project|output_unit:comb_10|bcd2seven:comb_6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


