# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:57:55  November 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		term_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY term_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:57:55  NOVEMBER 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to clr_all
set_location_assignment PIN_A7 -to clr_entry
set_location_assignment PIN_P11 -to clk_in
set_location_assignment PIN_AA11 -to col[1]
set_location_assignment PIN_Y10 -to col[2]
set_location_assignment PIN_AB9 -to col[3]
set_location_assignment PIN_C14 -to hex0[0]
set_location_assignment PIN_E15 -to hex0[1]
set_location_assignment PIN_C15 -to hex0[2]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_E16 -to hex0[4]
set_location_assignment PIN_D17 -to hex0[5]
set_location_assignment PIN_C17 -to hex0[6]
set_location_assignment PIN_C18 -to hex1[0]
set_location_assignment PIN_D18 -to hex1[1]
set_location_assignment PIN_E18 -to hex1[2]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_A17 -to hex1[4]
set_location_assignment PIN_A18 -to hex1[5]
set_location_assignment PIN_B17 -to hex1[6]
set_location_assignment PIN_B20 -to hex2[0]
set_location_assignment PIN_A20 -to hex2[1]
set_location_assignment PIN_B19 -to hex2[2]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B21 -to hex2[4]
set_location_assignment PIN_C22 -to hex2[5]
set_location_assignment PIN_B22 -to hex2[6]
set_location_assignment PIN_AB8 -to row[0]
set_location_assignment PIN_AB7 -to row[1]
set_location_assignment PIN_AB6 -to row[2]
set_location_assignment PIN_AB5 -to row[3]
set_location_assignment PIN_AA12 -to col[0]
set_location_assignment PIN_E17 -to sign
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_A11 -to zero
set_location_assignment PIN_B11 -to ovr
set_global_assignment -name VERILOG_FILE ../lab10/add3.v
set_global_assignment -name VERILOG_FILE ../lab10/bcd2seven.v
set_global_assignment -name VERILOG_FILE ../lab10/binary2bcd.v
set_global_assignment -name SYSTEMVERILOG_FILE ../lab7/bin_to_seven.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../lab7/fulladder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../lab7/ripple_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../lab7/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../lab7/lab7_alu.sv
set_global_assignment -name VERILOG_FILE ../lab9/nclk/nclk.v
set_global_assignment -name VERILOG_FILE ../lab11/part1/signed_bcd2bin.v
set_global_assignment -name VERILOG_FILE ../lab11/part1/sm2signed.v
set_global_assignment -name VERILOG_FILE ../lab11/part1/shift_reg.v
set_global_assignment -name VERILOG_FILE ../lab11/part1/keypad_scanner.v
set_global_assignment -name VERILOG_FILE ../lab11/part1/keypad_input.v
set_global_assignment -name VERILOG_FILE ../lab11/part1/keypad_fsm.v
set_global_assignment -name VERILOG_FILE ../lab11/part1/keypad_decoder.v
set_global_assignment -name VERILOG_FILE ../lab11/part1/bcd2binary_sm.v
set_global_assignment -name VERILOG_FILE ../lab11/part1/keypad_base.v
set_global_assignment -name VERILOG_FILE ../lab9/nclk_switched/nclk_switched.v
set_global_assignment -name VERILOG_FILE ../lab10/output_unit.v
set_global_assignment -name VERILOG_FILE ../lab11/part1/input_unit.v
set_global_assignment -name VERILOG_FILE term_project.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE ../lab12/control_unit.v
set_location_assignment PIN_D14 -to invalid
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp