|input_unit
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
out[0] <= sm2signed:comb_5.out
out[1] <= sm2signed:comb_5.out
out[2] <= sm2signed:comb_5.out
out[3] <= sm2signed:comb_5.out
out[4] <= sm2signed:comb_5.out
out[5] <= sm2signed:comb_5.out
out[6] <= sm2signed:comb_5.out
out[7] <= sm2signed:comb_5.out


|input_unit|keypad_input:comb_3
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_base:keypad_base.col
col[1] <= keypad_base:keypad_base.col
col[2] <= keypad_base:keypad_base.col
col[3] <= keypad_base:keypad_base.col
out[0] <= shift_reg:shift_reg.out
out[1] <= shift_reg:shift_reg.out
out[2] <= shift_reg:shift_reg.out
out[3] <= shift_reg:shift_reg.out
out[4] <= shift_reg:shift_reg.out
out[5] <= shift_reg:shift_reg.out
out[6] <= shift_reg:shift_reg.out
out[7] <= shift_reg:shift_reg.out
out[8] <= shift_reg:shift_reg.out
out[9] <= shift_reg:shift_reg.out
out[10] <= shift_reg:shift_reg.out
out[11] <= shift_reg:shift_reg.out
out[12] <= shift_reg:shift_reg.out
out[13] <= shift_reg:shift_reg.out
out[14] <= shift_reg:shift_reg.out
out[15] <= shift_reg:shift_reg.out
value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|input_unit|keypad_input:comb_3|keypad_base:keypad_base
clk => clk.IN1
row[0] => inv_row[0].IN2
row[1] => inv_row[1].IN2
row[2] => inv_row[2].IN2
row[3] => inv_row[3].IN2
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
value[0] <= keypad_decoder:keypad_key_decoder.value
value[1] <= keypad_decoder:keypad_key_decoder.value
value[2] <= keypad_decoder:keypad_key_decoder.value
value[3] <= keypad_decoder:keypad_key_decoder.value
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
slow_clock <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE
sense <= keypad_fsm:keypad_fsm.sense
valid_digit <= keypad_decoder:keypad_key_decoder.valid
inv_row[0] <= inv_row[0].DB_MAX_OUTPUT_PORT_TYPE
inv_row[1] <= inv_row[1].DB_MAX_OUTPUT_PORT_TYPE
inv_row[2] <= inv_row[2].DB_MAX_OUTPUT_PORT_TYPE
inv_row[3] <= inv_row[3].DB_MAX_OUTPUT_PORT_TYPE


|input_unit|keypad_input:comb_3|keypad_base:keypad_base|nclk:keypad_clock_divider
clk => clk_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|input_unit|keypad_input:comb_3|keypad_base:keypad_base|keypad_fsm:keypad_fsm
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
row[0] => trig.IN0
row[1] => trig.IN1
row[2] => trig.IN1
row[3] => trig.IN1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sense <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|input_unit|keypad_input:comb_3|keypad_base:keypad_base|keypad_decoder:keypad_key_decoder
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|input_unit|keypad_input:comb_3|shift_reg:shift_reg
trig => out[0]~reg0.CLK
trig => out[1]~reg0.CLK
trig => out[2]~reg0.CLK
trig => out[3]~reg0.CLK
trig => out[4]~reg0.CLK
trig => out[5]~reg0.CLK
trig => out[6]~reg0.CLK
trig => out[7]~reg0.CLK
trig => out[8]~reg0.CLK
trig => out[9]~reg0.CLK
trig => out[10]~reg0.CLK
trig => out[11]~reg0.CLK
trig => out[12]~reg0.CLK
trig => out[13]~reg0.CLK
trig => out[14]~reg0.CLK
trig => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|input_unit|bcd2binary_sm:comb_4
bcd[0] => Add3.IN16
bcd[1] => Add3.IN15
bcd[2] => Add3.IN14
bcd[3] => Add3.IN13
bcd[4] => Add1.IN8
bcd[4] => Add2.IN14
bcd[5] => Add1.IN7
bcd[5] => Add2.IN13
bcd[6] => Add1.IN5
bcd[6] => Add1.IN6
bcd[7] => Add1.IN3
bcd[7] => Add1.IN4
bcd[8] => Mult0.IN10
bcd[9] => Mult0.IN9
bcd[10] => Mult0.IN8
bcd[11] => Mult0.IN7
bcd[12] => ~NO_FANOUT~
bcd[13] => ~NO_FANOUT~
bcd[14] => ~NO_FANOUT~
bcd[15] => Add0.IN2
out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|input_unit|sm2signed:comb_5
in[0] => out.DATAA
in[0] => Add0.IN14
in[1] => out.DATAA
in[1] => Add0.IN13
in[2] => out.DATAA
in[2] => Add0.IN12
in[3] => out.DATAA
in[3] => Add0.IN11
in[4] => out.DATAA
in[4] => Add0.IN10
in[5] => out.DATAA
in[5] => Add0.IN9
in[6] => out.DATAA
in[6] => Add0.IN8
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
in[7] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


