|alu
in[0] => in[0].IN2
in[1] => in[1].IN2
in[2] => in[2].IN2
in[3] => in[3].IN2
in[4] => in[4].IN2
in[5] => in[5].IN2
in[6] => in[6].IN2
in[7] => in[7].IN2
loadA => loadA.IN1
loadB => loadB.IN1
out => out.IN2
clear => clear.IN4
mode => mode.IN1
result[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= register:r_cc.out
flags[1] <= register:r_cc.out
flags[2] <= register:r_cc.out
flags[3] <= register:r_cc.out
displays[1][6] <= bin_to_seven:hex1.out
displays[1][5] <= bin_to_seven:hex1.out
displays[1][4] <= bin_to_seven:hex1.out
displays[1][3] <= bin_to_seven:hex1.out
displays[1][2] <= bin_to_seven:hex1.out
displays[1][1] <= bin_to_seven:hex1.out
displays[1][0] <= bin_to_seven:hex1.out
displays[0][6] <= bin_to_seven:hex0.out
displays[0][5] <= bin_to_seven:hex0.out
displays[0][4] <= bin_to_seven:hex0.out
displays[0][3] <= bin_to_seven:hex0.out
displays[0][2] <= bin_to_seven:hex0.out
displays[0][1] <= bin_to_seven:hex0.out
displays[0][0] <= bin_to_seven:hex0.out


|alu|bin_to_seven:hex0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|bin_to_seven:hex1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|register:r_a
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.CLK
load => out[1]~reg0.CLK
load => out[2]~reg0.CLK
load => out[3]~reg0.CLK
load => out[4]~reg0.CLK
load => out[5]~reg0.CLK
load => out[6]~reg0.CLK
load => out[7]~reg0.CLK
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu|register:r_b
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.CLK
load => out[1]~reg0.CLK
load => out[2]~reg0.CLK
load => out[3]~reg0.CLK
load => out[4]~reg0.CLK
load => out[5]~reg0.CLK
load => out[6]~reg0.CLK
load => out[7]~reg0.CLK
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu|register:r_r
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.CLK
load => out[1]~reg0.CLK
load => out[2]~reg0.CLK
load => out[3]~reg0.CLK
load => out[4]~reg0.CLK
load => out[5]~reg0.CLK
load => out[6]~reg0.CLK
load => out[7]~reg0.CLK
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu|register:r_cc
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
load => out[0]~reg0.CLK
load => out[1]~reg0.CLK
load => out[2]~reg0.CLK
load => out[3]~reg0.CLK
load => out[4]~reg0.CLK
load => out[5]~reg0.CLK
load => out[6]~reg0.CLK
load => out[7]~reg0.CLK
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_addsub:adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b_temp.DATAA
b[0] => b_temp.DATAB
b[1] => b_temp.DATAA
b[1] => b_temp.DATAB
b[2] => b_temp.DATAA
b[2] => b_temp.DATAB
b[3] => b_temp.DATAA
b[3] => b_temp.DATAB
b[4] => b_temp.DATAA
b[4] => b_temp.DATAB
b[5] => b_temp.DATAA
b[5] => b_temp.DATAB
b[6] => b_temp.DATAA
b[6] => b_temp.DATAB
b[7] => b_temp.DATAA
b[7] => b_temp.DATAB
mode => mode.IN1
out[0] <= fulladder:fa0.s
out[1] <= fulladder:fa1.s
out[2] <= fulladder:fa2.s
out[3] <= fulladder:fa3.s
out[4] <= fulladder:fa4.s
out[5] <= fulladder:fa5.s
out[6] <= fulladder:fa6.s
out[7] <= fulladder:fa7.s
cout[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= fulladder:fa7.cout


|alu|ripple_addsub:adder|fulladder:fa0
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_addsub:adder|fulladder:fa1
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_addsub:adder|fulladder:fa2
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_addsub:adder|fulladder:fa3
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_addsub:adder|fulladder:fa4
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_addsub:adder|fulladder:fa5
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_addsub:adder|fulladder:fa6
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_addsub:adder|fulladder:fa7
a => Decoder0.IN0
b => Decoder0.IN1
cin => Decoder0.IN2
s <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


