m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/axa9763/Desktop/lab6/part1/simulation/qsim
vfulladder
Z1 !s110 1727898471
!i10b 1
!s100 UIE?@G`bd7e184[ndTj]a1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaWOH[AXC8<MZF0`Z5aN?k1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1727898471
Z5 8lab6_part1.vo
Z6 Flab6_part1.vo
!i122 6
L0 32 250
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1727898471.000000
Z9 !s107 lab6_part1.vo|
Z10 !s90 -work|work|lab6_part1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vfulladder_vlg_vec_tst
!s110 1727898472
!i10b 1
!s100 ?I`1fY5aPLdZh]NAR]RX^0
R2
IZ6AP8mdAfFYn^LfbfY8O81
R3
R0
w1727898470
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 56
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 E1d=8WB1nIKJ9f=hEo]K;1
R2
Iohz88b[j^OHLlbLn_kUJ`2
R3
R0
R4
R5
R6
!i122 6
L0 283 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
