vendor_name = ModelSim
source_file = 1, C:/Users/axa9763/Desktop/lab6/part1/lab6_part1.v
source_file = 1, C:/Users/axa9763/Desktop/lab6/part1/Waveform.vwf
source_file = 1, C:/Users/axa9763/Desktop/lab6/part1/db/lab6_part1.cbx.xml
design_name = fulladder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fulladder, 1
instance = comp, \s~output , s~output, fulladder, 1
instance = comp, \cout~output , cout~output, fulladder, 1
instance = comp, \a~input , a~input, fulladder, 1
instance = comp, \cin~input , cin~input, fulladder, 1
instance = comp, \b~input , b~input, fulladder, 1
instance = comp, \WideOr1~0 , WideOr1~0, fulladder, 1
instance = comp, \WideOr0~0 , WideOr0~0, fulladder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fulladder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fulladder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fulladder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
